{{ define "content"}}
<h1 class="is-size-1 has-text-white">Nodes</h1>

<div class="columns is-multiline index">
  {{range .}}
                    <div class="column is-3">


      <a href="/nodes/{{.slug}}">
      <div class="box">
  <article class="media">
    <div class="media-left">
<strong>{{.coin}}</strong> 
    </div>
    <div class="media-content">
      <div class="content">
          <strong>{{.ip}}</strong> 
      </div>
    </div>
  </article>
</div>

         </a>
        </div>
        {{end}}
  </div>
  


{{end}}